# LogLoader

./: .gitignore  LogControllerTest.cs  LogEntityTest.cs  README.md  TReuters.LogLoader.sln  database.txt
TReuters.LogLoader.Application/: LogAppService.cs  TReuters.LogLoader.Application.csproj
TReuters.LogLoader.Application/Adapters/: LogAdapter.cs  UserAgentAdapter.cs
TReuters.LogLoader.Application/Interfaces/: ILogAppService.cs
TReuters.LogLoader.Application/Models/: BatchFileAPIModel.cs  LogViewModel.cs  UserAgentViewModel.cs
TReuters.LogLoader.Domain/: Class1.cs
TReuters.LogLoader.Domain/DomainServices/: LogDomainService.cs
TReuters.LogLoader.Domain/Entities/: Log.cs  UserAgent.cs
TReuters.LogLoader.Domain/Interfaces/DBContext/: IDBContext.cs
TReuters.LogLoader.Domain/Interfaces/DomainServices/: ILogDomainService.cs
TReuters.LogLoader.Domain/Interfaces/Repositories/: ILogRepository.cs  IUserAgentRepository.cs
TReuters.LogLoader.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
TReuters.LogLoader.Infra.Crosscutting/: Maybe.cs  Result.cs  TReuters.LogLoader.Infra.Crosscutting.csproj
TReuters.LogLoader.Infra.Crosscutting/Helpers/: FileHelper.cs  ResultExtensions.cs
TReuters.LogLoader.Infra.Data/: ConnectionName.Designer.cs  ConnectionName.resx  DbContext.cs  IDbConnectionFactory.cs  PostgreConnectionFactory.cs  TReuters.LogLoader.Infra.Data.csproj
TReuters.LogLoader.Infra.Data/Repositories/: LogRepository.cs  UserAgentRepository.cs
TReuters.LogLoader.Infra.Data/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
TReuters.LogLoader.Infra.IOC/: IOCBootstrapper.cs  TReuters.LogLoader.Infra.IOC.csproj
TReuters.LogLoader.Infra.IOC/Modules/: ApplicationModule.cs  ContextModule.cs  DomainServiceModule.cs  RepositoryModule.cs  ServiceModule.cs
TReuters.LogLoader.Infra.Service/: Class1.cs  TReuters.LogLoader.Infra.Service.csproj
TReuters.LogLoader.Infra.Service/BatchFileLogServices/: BatchFileLogExtractorService.cs  RequestDateExtractor.cs  UserAgentsExtractor.cs
TReuters.LogLoader.Infra.Service/Interfaces/: IBatchFileLogExtractorService.cs
TReuters.LogLoader.Test/: LogControllerTest.cs  LogEntityTest.cs  TReuters.LogLoader.Test.csproj
TReuters.LogLoader.WebAPI/: Program.cs  Startup.cs  TReuters.LogLoader.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TReuters.LogLoader.WebAPI/Controllers/: LogController.cs  WeatherForecastController.cs
TReuters.LogLoader.WebAPI/Models/: LogFilterParameters.cs
TReuters.LogLoader.WebAPI/Properties/: launchSettings.json
TReuters.LogLoader.WebSite/: angular.json  package-lock.json  package.json
TReuters.LogLoader.WebSite/src/app/: app.component.ts  app.module.ts
TReuters.LogLoader.WebSite/src/app/log/: log-routing.module.ts  log.module.ts  log.service.ts  log.ts  logFilter.ts  result.ts  userAgent.ts
TReuters.LogLoader.WebSite/src/app/log/batchCreate/: batchCreate.component.html  batchCreate.component.spec.ts  batchCreate.component.ts
TReuters.LogLoader.WebSite/src/app/log/create/: create.component.html  create.component.ts
TReuters.LogLoader.WebSite/src/app/log/edit/: edit.component.html  edit.component.ts
TReuters.LogLoader.WebSite/src/app/log/index/: index.component.html  index.component.ts
TReuters.LogLoader.WebSite/src/app/log/view/: view.component.html  view.component.ts
