<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TReuters.LogLoader.Application\TReuters.LogLoader.Application.csproj" />
    <ProjectReference Include="..\TReuters.LogLoader.Infra.IOC\TReuters.LogLoader.Infra.IOC.csproj" />
  </ItemGroup>


</Project>
