<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TReuters.LogLoader.Domain\TReuters.LogLoader.Domain.csproj" />
    <ProjectReference Include="..\TReuters.LogLoader.Infra.Crosscutting\TReuters.LogLoader.Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
